* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  margin: 0;
  color: #555;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

$primary-navy: #131930;
$primary-background: #222;
$primary-red: #c72512;
$primary-darkblue: #1d3274;
$primary-blue: #0d4877;
$primary-orange: #ef7e2d;

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  color: #222;
  + * {
    margin-top: 0.5rem;
  }
}

.button {
  padding: 8px 12px;
  min-width: 96px;
  border: 2px solid transparent;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  appearance: none;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.35s ease-in;

  &.primary {
    background-color: $primary-blue;
    border-color: $primary-blue;
  }

  &.error {
    background-color: $primary-red;
    border-color: $primary-red;
  }

  &.warning {
    background-color: $primary-orange;
    border-color: $primary-orange;
  }

  &:hover {
    filter: brightness(0.9);
    transform: translateY(-1.5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  &.extra-small {
    padding: 6px 10px;
    min-width: 50px;
  }
  &.small {
    max-width: 25%;
  }
  &.medium {
    max-width: 50%;
  }
}

li {
  margin-top: 0.25rem;
}

.menu {
  grid-area: nav;
  border-bottom: 1px solid #ddd;
  ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0.5rem calc((100vw - 550px - 0.5rem) / 2);
  }
}

main {
  grid-area: content;
  padding: 0.5rem calc((100vw - 825px - 0.5rem) / 2);
}

.grid-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'nav'
    'content';
}

// card component
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0.5px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  .card-image-top {
    width: 100%;
  }
  .card-title {
    margin-bottom: 0.55rem;
  }

  .card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
  }
}

// forms

form {
  &.small-form {
    display: flex;
  }
}

// user form
.form-pokemon-move,
.pokemon-move {
  text-transform: capitalize;
}
.user-form {
  display: flex;
  flex-direction: column;
  input {
    margin: 10px 0;
    padding: 0.5em;
  }
  select {
    margin: 10px 0;
  }
}

// Landing / user page
.user-grid {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1rem;

  .usercard {
    margin: 0 10px;
    height: 100%;
  }
}

.user {
  display: flex;
  flex-direction: column;
  .user-image {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      border-radius: 60px;
    }
  }
  .user-data {
    .user-data-list {
      list-style: none;
      color: black;
      span {
        color: grey;
      }
    }
  }
}

// Message list
.messages {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: white;
  text-align: left;
  padding: 0.5em;

  .message-list {
    display: flex;
    flex-direction: column;
    margin: 1em 0;
    .message-list-item {
      padding: 0.5rem 0.75rem;
      margin: 5px 0;
    }
    .message {
      display: flex;
      justify-content: space-between;
    }
  }
}

// Pods

.pod-list {
  display: grid;
  padding: 1.5rem 0.5rem;
  grid-row-gap: 1rem;
  grid-column-gap: 2em;
  grid-template-columns: repeat(2, 1fr);

  .pod-list-item {
    display: flex;
    padding: 12px 16px;
    margin: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}
